<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Calculate a Date Difference in Years, Months, Days, Hours, Minutes and Seconds</h1>

    <table>
        <tbody>
            <tr>
                <td>
                    Select Source Date
                </td>
                <td>
                    <input type="date" id="dtsrc">
                </td>
                <td>
                    <input type="time" id="timsrc">
                </td> 
            </tr>
            <tr>
                <td>
                    Select Target Date
                </td>
                <td>
                    <input type="date" id="dttgt">
                </td>
                <td>
                    <input type="time" id="timtgt">
                </td> 
            </tr>
            <tr>
                <td colspan="3">
                    <input type="button" value="Get Difference" id="btndiff">
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>