<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        console.log('PI  = ' + Math.PI);
        console.log('Square root of 2  = ' + Math.SQRT2);
        console.log('Square ro0t of the Number ' + Math.sqrt(4));
        console.log('Power = ' + Math.pow(3,6));
        console.log('Nearest integer of 4.6 = ' + Math.round(4.6));
        console.log('Round Up to nearest integer 4.6 = ' + Math.ceil(4.6));
        console.log('Round Down to nearest integer 4.6 = ' + Math.floor(4.6));
        console.log('Truncate to the nearest integer 4.6 = ' + Math.floor(4.6));
        // default to 0 top 1 
        console.log('Generate Random Number = ' + Math.random());
        console.log('Generate Random Number from 0 to 9 = ' + (Math.random()* 10));
        
    </script>
    </script>
</head>
<body>
    <h1>The Math Demo</h1>
</body>
</html>