<table>
    <tr>
        <td>
            <h1>Product List</h1>
        </td>
        

        <td>
            <h1>Selected Products</h1> 
        </td>
    </tr>
    <tr>
        
        <td>
            <div id="dvleft">
                <ul id="lstproducts">
                    
    <div id="dvsrc">
        <!-- <input type="button" value="Mobile" id="btn1" draggable="true">
        <input type="button" value="Laptop" id="btn2" draggable="true">
        <input type="button" value="TV" id="btn3" draggable="true"> -->
        <h1>HTML 5 Drag-Drop</h1>
        <h3>Drag from Here</h3>
        <div id="dvsrc">
            <input type="button" value="Mobile" id="btn1" draggable="true">
            <input type="button" value="Laptop" id="btn2" draggable="true">
            <input type="button" value="Iron" id="btn3" draggable="true">
            <input type="button" value="TV" id="btn4" draggable="true">
        </div>
        <hr>
        <div id="dvtgt" type="text" style="height: 250px;width: 250px; border: darkblue;"></div>
        <hr/>
        <div id="dv1" style="height: 250px;width: 250px; border: darkblue;"></div>
    </div>
    <hr>
                </ul>
                
            </div> 
        </td>
        <td>
            <div id="dvright">
                <ul id="lstselectedproducts">
                </ul>
            </div>
        </td>
    </tr>
</table>

<style type="text/css">
    table, td {
        background-color:azure;
     border:double;
    }
    #dvright,#dvleft {
        background-color:azure;
       height:200px;
       width:300px;
    }
</style>

<!-- <script type="text/javascript">
    $(document).ready(function () {
 
        loadProducts();
 
        //Function to set events for Drag-Drop
        function setEvents() {
            var lstProducts = $('li');
            console.log("list0000000000000000000000",lstProducts);

            //Set Drag on Each 'li' in the list 
                $.each(lstProducts, function (idx, val) {
                    console.log(lstProducts);
                    $('li').on('dragstart', function (evt) {
                        evt.originalEvent.dataTransfer.setData("Text", evt.target.textContent);
                        evt.target.draggable = true;
                    });
                });
               
            //Set the Drop on the <div>
                $("#dvright").on('drop', function (evt) {
                    evt.preventDefault();
                    var data = evt.originalEvent.dataTransfer.getData("Text");
                    var lst = $("#lstselectedproducts");
                    var li = "<li>"+data+"</li>";
                    li.textContent = data;
                    lst.append(li);
                });
 
            //The dragover
                $("#dvright").on('dragover', function (evt) {
                    evt.preventDefault();
                });
        }
 
        ///Function to load products using call to WEB API
        function loadProducts() {
            var items="";
            $.ajax({
                url: "/Products",
                type: "GET"
            }).done(function (resp) {
                $.each(resp, function (idx, val) {
                    items += "<li draggable='true'>" + val.ProductName + "</li>";
                });
                $("#lstproducts").html(items);
                setEvents();
            }).error(function (err) {
                alert("Error! " + err.status);
            });
        }
    });
</script> -->

<script>
    window.onload = function(){
        // 1. Read all button elements
        var buttons = document.getElementsByTagName('input');
        // 2. Iterate over all buttons and attach 'dragStart' event on them
        for(var i=0;i<buttons.length;i++){
            // receive an DragEventArgs object for dgarstart event and
            // set its data transfer object by an id of element on which the 'dragstart'
            // event is raised  
            buttons[i].addEventListener('dragstart', function(evt){
                // select an id of the element and add it into the 
                // data transfer object
                evt.dataTransfer.setData('Text', evt.target.id);
            },false);
        }

        // 3. Make sure that the Dragged element is pinned to mouse
        // till the drop does not takes place and prevent any other operations
        // those will be performed using mouse event
        var dvright = document.getElementById('dvright');
        dvright.addEventListener('dragover', function(e){
            // prevent any other mouse operations on the
            // target div 
            e.preventDefault();
        },false);

        // 4. Now drop the data to dvtgt
        dvright.addEventListener('drop',function(e){
            console.log('in drop');
            // prevent any other events on same div till drop is not
            // completed 
            e.preventDefault();
            // read data from dataTransfer
             var elementId = e.dataTransfer.getData('Text');
             console.log('id of a dragged element = ' + elementId);
             // based on the id append UI element to the dvdtgt
             // the element which is dragged is now dropped in target
             e.target.appendChild(document.getElementById(elementId));
             
        },false);

        var b1 = document.getElementById('btn1');
        var b2 = document.getElementById('btn2');
        var b3 = document.getElementById('btn3');
        var b4 = document.getElementById('btn4');

        b1.addEventListener('click',function(){
            var dv1 = document.getElementById('dv1');
            var btn =  document.createElement('input');
            btn.setAttribute('id', 'btn5');
            btn.setAttribute('text', 'btn');
            btn.setAttribute('type', 'text');
            dv1.appendChild(btn);
            document.getElementById('btn1').addEventListener('click',function(){
                alert('Value  = ' + this.value);
            },false);
           
        },false);

        b2.addEventListener('click',function(){
            var dv1 = document.getElementById('dv1');
            var btn =  document.createElement('input');
            // btn.setAttribute('id', 'btn5');
            // btn.setAttribute('text', 'btn');
            btn.setAttribute('type', 'text');
            dv1.appendChild(btn);
            document.getElementById('btn2').addEventListener('click',function(){
                alert('Value  = ' + this.value);
            },false);
           
        },false);




    };
</script>