<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Load the bootstrap-->
    <link
      rel="stylesheet"
      href="./../node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <h1>RICH Table using Bootstrap</h1>
    <div class="table-responsive">
      <table class="table table-striped table-bordered table-hover table-dark">
        <thead>
          <tr>
            <th>EmpNo</th>
            <th>EmpName</th>
            <th>Salary</th>
            <th>EmpNo</th>
            <th>EmpName</th>
            <th>Salary</th>
            <th>EmpNo</th>
            <th>EmpName</th>
            <th>Salary</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>101</td>
            <td>Mahesh</td>
            <td>120000</td>
            <td>101</td>
            <td>Mahesh</td>
            <td>120000</td>
            <td>101</td>
            <td>Mahesh</td>
            <td>120000</td>
          </tr>
          <tr>
            <td>102</td>
            <td>Vikram</td>
            <td>520000</td>
            <td>102</td>
            <td>Vikram</td>
            <td>520000</td>
            <td>102</td>
            <td>Vikram</td>
            <td>520000</td>
          </tr>
          <tr>
            <td>103</td>
            <td>Suprotim</td>
            <td>920000</td>
            <td>103</td>
            <td>Suprotim</td>
            <td>920000</td>
            <td>103</td>
            <td>Suprotim</td>
            <td>920000</td>
          </tr>
          <tr>
            <td>104</td>
            <td>Tejas</td>
            <td>120000</td>
            <td>104</td>
            <td>Tejas</td>
            <td>120000</td>
            <td>104</td>
            <td>Tejas</td>
            <td>120000</td>
          </tr>
          <tr>
            <td>105</td>
            <td>Aditya</td>
            <td>620000</td>
            <td>105</td>
            <td>Aditya</td>
            <td>620000</td>
            <td>105</td>
            <td>Aditya</td>
            <td>620000</td>
          </tr>
          <tr>
            <td>106</td>
            <td>Ansh</td>
            <td>720000</td>
            <td>106</td>
            <td>Ansh</td>
            <td>720000</td>
            <td>106</td>
            <td>Ansh</td>
            <td>720000</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    <h7>Different classes for different rows</h7>
    <table
      class="table table-striped table-bordered table-hover table-danger table-sm"
    >
      <thead>
        <tr class="table-primary">
          <th>EmpNo</th>
          <th>EmpName</th>
          <th>Salary</th>
        </tr>
      </thead>
      <tbody>
        <tr class="table-success">
          <td>101</td>
          <td>Mahesh</td>
          <td>120000</td>
        </tr>
        <tr class="table-danger">
          <td>102</td>
          <td>Vikram</td>
          <td>520000</td>
        </tr>
        <tr class="table-warning">
          <td>103</td>
          <td>Suprotim</td>
          <td>920000</td>
        </tr>
        <tr class="table-info">
          <td>104</td>
          <td>Tejas</td>
          <td>120000</td>
        </tr>
        <tr>
          <td>105</td>
          <td>Aditya</td>
          <td>620000</td>
        </tr>
        <tr>
          <td>106</td>
          <td>Ansh</td>
          <td>720000</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
