<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    tr:hover {
            background-color: yellow;
            color: red;
            font-size: larger;
            font-weight:bold;
            font-style: italic;
            font-family:  'cursive';
        }
         
    table, td {
        border: double;
        border-color: black;  
  }
  

tr.one {
	background-color: red; color: black;
}
tr.two {
	background-color: blue; color: black;
}
tr.three {
	background-color:chocolate; color: black;
}
tr.four {
	background-color: cyan; color: black;
}
tr.five {
	background-color: Magenta; color: black;
}
  
</style>

</head>
<body>
    <table >
        <tbody>
            <tr>
                <td>Empno</td>
                <td>EmpName</td>
                <td>DeptName.</td>
                <td>Salary</td>
                <td>Designation</td>

            </tr>
            <tr class="one">
                <td >1</td>
                <td >Neha</td>
                <td >IT</td>
                <td >80</td>
                <td >Developer</td>

            </tr>
            <tr class="two">
               <td >2</td>
               <td >Kalyani</td>
               <td >HRD</td>
               <td >70</td>
               <td >Tester</td>

            </tr>

            <tr class="three">
                <td >3</td>
                <td >Prathmesh</td>
                <td >SALES</td>
                <td >79</td>
                <td >QA</td>

            </tr>
            
            <tr class="four">
                <td >4</td>
                <td >Sarthak</td>
                <td >ADMIN</td>
                <td >46</td>
                <td >BA</td>

            </tr>
            <tr class="five">
                <td >5</td>
                <td >Viraj</td>
                <td >ADMIN</td>
                <td >56</td>
                <td >DB</td>

            </tr>
        </tbody>
    </table>
    <!-- <input type="button" value="No Style"> -->
    <br>
</body>
</html>