<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./closefunction.js"></script>
    <script>
        var empObj = new Logic();
        var res = empObj.getEmployees();
        console.log('Employees = ' + JSON.stringify(res));
        var emp = {EmpNo:103, EmpName: 'C'};   
        res = empObj.addEmployee(emp); 
        console.log('Employees After add = ' + JSON.stringify(res));
    </script>
</head>
<body>
    <h1>Using JS Close Functions AKA Function Object</h1>

</body>
</html>