<!DOCTYPE html>
<html>
   <head>
      <title>Bootstrap Example</title>
      <link href = "/bootstrap/css/bootstrap.min.css" rel = "stylesheet">
      <script src = "/scripts/jquery.min.js"></script>
         <script src = "/bootstrap/js/bootstrap.min.js"></script>
   </head>
   <body>
      <div class = "container">
         <h2>Java Tutorial</h2>
         <p>The following are the lessons of Java Tutorial:</p>
         <ul class = "pagination">
            <li class = "disabled"><a href = "#">1</a></li>
            <li><a href = "#">2</a></li>
            <li><a href = "#">3</a></li>
            <li><a href = "#">4</a></li>
            <li><a href = "#">5</a></li>
            <li><a href = "#">6</a></li>
            <li><a href = "#">7</a></li>
            <li class = "disabled"><a href = "#">8</a></li>
         </ul>
      </div>
   </body>
</html>