<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Define Inline styles-->
<style type="text/css">
    /*Define Styles*/

   
      /* class selector */
    .c1 {
        color:green;
        font-size: 20px;
        height: 100px;
        width: 500px;
        text-align: left;
        font-family: cursive;
       font-weight: bold;
    }
</style>
<script>
    /*Applying Styles on Events*/
    window.onload = function(){
        document.getElementById('btn').addEventListener('mouseenter', function(){
            this.className = 'c1';
        },false);
        document.getElementById('btn').addEventListener('mouseleave', function(){
            this.className = '';
        },false);
    };
</script>
</head>
<body>
    <h1>Apply Style Classes based on events</h1>
    <input type="button" value="Click Me" id="btn">
</body>
</html>