<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="./../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <h1>The Bootstrap Pagination</h1>
    <div class="container">
        <!--Default to left alignment-->
        <ul class="pagination">
            <li class="page-item">
                <a class="page-link" href="#">Previous</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">2</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">3</a>
            </li>
            <!--Active Item-->
            <li class="page-item active">
                <a class="page-link" href="#">4</a>
            </li>
            <!--Disabled Link-->
            <li class="page-item disabled">
                <a class="page-link" href="#">5</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">Next</a>
            </li>
        </ul>
        <hr/>
        <!--Center Alignment-->
        <div class="container">
            <ul class="pagination pagination-lg justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#">Previous</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">3</a>
                </li>
                <!--Active Item-->
                <li class="page-item active">
                    <a class="page-link" href="#">4</a>
                </li>
                <!--Disabled Link-->
                <li class="page-item disabled">
                    <a class="page-link" href="#">5</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
            <hr/>
        <!--Right Alignment-->    
        <div class="container">
            <ul class="pagination pagination-sm justify-content-end">
                <li class="page-item">
                    <a class="page-link" href="#">Previous</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">3</a>
                </li>
                <!--Active Item-->
                <li class="page-item active">
                    <a class="page-link" href="#">4</a>
                </li>
                <!--Disabled Link-->
                <li class="page-item disabled">
                    <a class="page-link" href="#">5</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
            <hr>
            <h6>Using BreadCumb</h6>
            <ul class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="#">Node.js</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="#">Express.js</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="#">REST API</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="#">Data Access Using REST API </a>
                </li>
            </ul>
    </div>
</body>
</html>