<!DOCTYPE html>
<html>

<head>
    <title>
        
    </title>
   
</head>

<body>
    <table>
        <tr>
            <td>
                <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                    <div>
                        <h1>Employee Details</h1>
                        <label>EmpNo</label><label class="validation-error hide" id="fullNameValidationError"></label>
                        <input type="text" name="EmpNo" id="EmpNo">
                    </div>
                    <br>
                    <div>
                        <label>EmpName</label>
                        <input type="text" name="EmpName" id="EmpName">
                    </div>
                    <br>
                    <div>
                        <label>DeptName</label>
                        <input type="text" name="DeptName" id="DeptName">
                    </div>
                    <br>
                    <div>
                        <label>Designation</label>
                        <input type="text" name="Designation" id="Designation">
                    </div>
                    <br>
                    <div>
                        <label>Salary</label>
                        <input type="text" name="Salary" id="Salary">
                    </div>
                    <br>
                    <div  class="form-action-buttons">
                        <input type="submit" value="Submit">
                    </div>
                    <br>
                </form>
            </td>
            <td>
                <br><br><br><br><br><br><br><br><br><br><br><br>
                <table class="list" id="employeeList" border="1">
                    <thead>
                        <tr>
                            <th>EmpNo</th>
                            <th>EmpName</th>
                            <th>DeptName</th>
                            <th>Designation</th>
                            <th>Salary</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <!-- <script src="script.js"></script> -->
    <script>
        var btnlocalstoragesave =  document.getElementById('btnlocalstoragesave');
btnlocalstoragesave.addEventListener('click', function(){
      var emp = {
           EmpNo: parseInt(document.getElementById('txtleno').value), 
           EmpName:  document.getElementById('txtslname').value
      };  
      localStorage.setItem('Emp-' + emp.EmpNo, JSON.stringify(emp));
},false);
var btnlocalstorageread = document.getElementById('btnlocalstorageread');
btnlocalstorageread.addEventListener('click', function(){
    var key = prompt("Enter EmpNo");
    var data = localStorage.getItem(key);
    document.getElementById('dvlocalstorage').innerHTML = JSON.stringify(data);
},false);



var selectedRow = null

function onFormSubmit() {
    if (validate()) {
        var formData = readFormData();
        if (selectedRow == null)
            insertNewRecord(formData);
        else
            updateRecord(formData);
        resetForm();
    }
}

function readFormData() {
    var formData = {};
    formData["EmpNo"] = document.getElementById("EmpNo").value;
    formData["EmpName"] = document.getElementById("EmpName").value;
    formData["DeptName"] = document.getElementById("DeptName").value;
    formData["Designation"] = document.getElementById("Designation").value;
    formData["Salary"] = document.getElementById("Salary").value;
    return formData;
}

function insertNewRecord(data) {
    var table = document.getElementById("employeeList").getElementsByTagName('tbody')[0];
    var newRow = table.insertRow(table.length);
    cell1 = newRow.insertCell(0);
    cell1.innerHTML = data.EmpNo;
    cell2 = newRow.insertCell(1);
    cell2.innerHTML = data.EmpName;
    cell3 = newRow.insertCell(2);
    cell3.innerHTML = data.DeptName;
    cell4 = newRow.insertCell(3);
    cell4.innerHTML = data.Designation;
    cell5 = newRow.insertCell(4);
    cell5.innerHTML = data.Salary;
    cell6 = newRow.insertCell(5);
    cell6.innerHTML = `<button onClick="onEdit(this)">Edit</button>
                       <button onClick="onDelete(this)">Delete</button>`;
}

function resetForm() {
    document.getElementById("EmpNo").value = "";
    document.getElementById("EmpName").value = "";
    document.getElementById("DeptName").value = "";
    document.getElementById("Designation").value = "";
    document.getElementById("Salary").value = "";
    selectedRow = null;
}

function onEdit(td) {
    selectedRow = td.parentElement.parentElement;
    document.getElementById("EmpNo").value = selectedRow.cells[0].innerHTML;
    document.getElementById("EmpName").value = selectedRow.cells[1].innerHTML;
    document.getElementById("DeptName").value = selectedRow.cells[2].innerHTML;
    document.getElementById("Designation").value = selectedRow.cells[3].innerHTML;
    document.getElementById("Salary").value = selectedRow.cells[4].innerHTML;
}
function updateRecord(formData) {
    selectedRow.cells[0].innerHTML = formData.EmpNo;
    selectedRow.cells[1].innerHTML = formData.EmpName;
    selectedRow.cells[2].innerHTML = formData.DeptName;
    selectedRow.cells[3].innerHTML = formData.Designation;
    selectedRow.cells[4].innerHTML = formData.Salary;
}

function onDelete(td) {
    if (confirm('Are you sure to delete this record ?')) {
        row = td.parentElement.parentElement;
        document.getElementById("employeeList").deleteRow(row.rowIndex);
        resetForm();
    }
}
function validate() {
    isValid = true;
    if (document.getElementById("EmpNo").value == "") {
        isValid = false;
        document.getElementById("fullNameValidationError").classList.remove("hide");
    } else {
        isValid = true;
        if (!document.getElementById("fullNameValidationError").classList.contains("hide"))
            document.getElementById("fullNameValidationError").classList.add("hide");
    }
    return isValid;
}
    </script>
</body>

</html>