<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.onload = function(){
          var Products = [
          {ProductId:'1', ProductName:'TATA Nexon', CategoryName: 'Car', Manufacturer:'TATA', Price:700000},
              {ProductId:'2', ProductName:'Yezdi Roadster', CategoryName: 'bike', Manufacturer:'Yezdi', Price:50000},
              
            //   {ProductId:'3', ProductName:'iPhone12', CategoryName: 'Mobile', Manufacturer:'Apple', Price:50000},
            //   {ProductId:'4', ProductName:'Asus Rog', CategoryName: 'Laptop', Manufacturer:'Asus', Price:40000},
             
          ]
          //Create two arrays
          var Categories = ["Bike","Car","Mobile","Laptop"];
          var Manufacturers = ["TATA","Yezdi","Apple","Dell"];

          //
          var lstCat = document.getElementById('lstCat');
          var option = '';
          //generate dynamic UI
          for(var i =0;i<Categories.length;i++){
              option += '<option value="'+Categories[i]+'">'+Categories[i]+'</option>';
          }
          lstCat.innerHTML = option;

          var lstMan = document.getElementById('lstMan');
          var option = '';
          
          for(var i =0;i<Manufacturers.length;i++){
              option += '<option value="'+Manufacturers[i]+'">'+Manufacturers[i]+'</option>';
          }
          lstMan.innerHTML = option;

         
          var btnadd = document.getElementById("btnadd");
          btnadd.addEventListener('click',function(){
           var pid = document.getElementById('txt1').value;
           var pName = document.getElementById('txt2').value;
           var pPrice = parseInt(document.getElementById('txt3').value);
           var pCat = document.getElementById('lstCat').value;
           var pMan = document.getElementById('lstMan').value;

            var product = {ProductId:pid,ProductName:pName,CategoryName:pCat,Manufacturer:pMan,Price:pPrice};

          
           Products.push(product);
            console.log(Products);

            console.log(" ");
            var table = document.getElementById("table");
            var theadid = document.getElementById("theadid");
            var tbodyid = document.getElementById("tbodyid");

            var heading = [];
            console.log("my data----"+Object.keys(product));
          
            var p = Object.keys(product);
                console.log("my data"+p);
         for(var i =0;i<p.length;i++){
               heading += '<th>'+p[i]+'</th>' ;
           }
            theadid.innerHTML = heading;
            var tabledata = [];
            for(var i =0;i<Products.length;i++){
                tabledata += '<tr><td>'+Products[i].ProductId+'</td><td>'+Products[i].ProductName+'</td><td>'+Products[i].Price+'</td><td>'+Products[i].CategoryName+'</td><td>'+Products[i].Manufacturer+'</td></tr>' ;
            }
            tbodyid.innerHTML = tabledata;
          },false)
        }
    function clear(){
    document.getElementById('result').innerHTML = "";
}
    </script>
</head>
<body>
    <h1>Product Details</h1>
    <label for="">Product id:</label>
    <input type="text" id="txt1">
    <br><br>
    <label for="">Product Name:</label>
    <input type="text" id="txt2">
    <br><br>
    <label for="">Product Price:</label>
    <input type="text" id="txt3">
    <br><br>
    <label for="">Category</label>
    <select name="" id="lstCat" ></select>
    <br><br>
    <label for="">Manufacturer</label>
    <select name="" id="lstMan" ></select>
    <br>
    <br>
    <input type="button" value="Save" id="btnadd">
    <input type="button" value="Clear" id="result">
    <br>
    <br>
    <br>
    <table id="table">
        <thead id="theadid"></thead>
        <tbody id="tbodyid"></tbody>
    </table>
</body>
</html>