<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./../advanced/promises/simplehttpcall.js"></script>
    <script>
        window.onload = function(){
            var btnGetData = document.getElementById('btnGetData');
            btnGetData.addEventListener('click', function(){
                console.log('start click....');
                var responseData = getData();
                document.getElementById('dvdata').innerHTML = responseData;
                console.log('click done.....');
                for (let index = 0; index < 10; index++) {
                    console.log(index);
                    
                }
            },false);
        }
    </script>
</head>
<body>
    <h1>AJAX call to REST API using XmlHttpRequest object</h1>
    <button id="btnGetData">Get Data</button>
    <br>
    <div id="dvdata"></div>
</body>
</html>