<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="./../source/Assignment01April.js"></script>
    <!-- <script src="./../source/uigenerator01.js"></script> -->
</head>

<body>
    <h3 class="text-center">Assignment 01<sup>st</sup> April</h3>
    <div class="container my-4">
        <table class="table table-bordered table-striped">
            <!-- <tr>
            <td>ProductId</td>
            <td><div class="form-group"><input type="text" class="form-control" id="txtproductId"></div></td>
        </tr> -->
            <tr>
                <td>ProductName</td>
                <td>
                    <div class="form-group"><input type="text" class="form-control" id="txtproductName"
                            autocomplete="off" placeholder="Enter product name"></div>
                </td>
            </tr>
            <tr>
                <td>CatgoryName</td>
                <td>
                    <select id="lstCat" class="form-select"></select>
                </td>
            </tr>
            <tr>
                <td>Manufacturer</td>
                <td>
                    <select id="lstMan" class="form-select"></select>
                </td>
            </tr>
            <tr>
                <td>Price</td>
                <td>
                    <div class="form-group"><input type="text" class="form-control" id="txtproductPrice"  placeholder="Enter product price"></div>
                </td>
            </tr>
            <tr>
                <td></td>
                <td><input type="button" class="btn btn-secondary" value="ADD Product" id="btnSave"></td>
            </tr>
        </table>
        <div>
            <table id="table" class="table table-striped table-bordered">                
                <thead id="theadid"></thead>
                <tbody id="tbodyid"></tbody>
            </table>
        </div>
    </div>
</body>

</html>