<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="./../node_modules/bootstrap/dist/css/bootstrap.min.css"
  />
</head>
<body>
    <h1>Using Forms in Bootstrap</h1>
    <div class="container">
        <div class="form-group">
            <label for="EmpNo">EmpNo</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label for="EmpName">EmpName</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label for="DeptName">DeptName</label>
            <select type="text" class="form-control">
                <option value="">IT</option>
                <option value="">HRD</option>
                <option value="">ADMIN</option>
            </select>
        </div>
    </div>
    
</body>
</html>